<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PACMAN - Shreedip Kaini</title>
            <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
            <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>
    <style>
.button {
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 9px;
  border-radius: 12px;
  margin: 2px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 4px solid #000000;
}

.button1:hover {
  background-color: #000000;
  color: white;
}
.button2 {
  padding: 4px;
  background-color: white; 
  color: black; 
  border: 1px solid #000000;
}

.button2:hover {
  background-color: #000000;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 4px solid green;
}

.button3:hover {
  background-color: green;
  color: white;
  border: 4px solid black;
}
.dark-mode {
  background-color: black;
  color: white;
}
</style>

</head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1>PACMAN <button class="button button1" onclick="dark()">DARK THEME <i class="fas fa-adjust"></i></button></h1>

  <h4><i>© Shreedip Kaini</i></h4>
  

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>
<b>Play another game:</b> <a class="button button3" href="bird/index.html" target="_blank">PLAY</a>
<br>
Info:
<ul>
<li>Use arrow keys to move pacman</li>
<li>Press 'N' to start a new game</li>
<li>Press 'P' to Pause/Play.</li>
<li>Press 's' to turn on/off sounds</li>
<li>Turn on Dark Mode for better gaming experience. <button class="button button2" onclick="dark()"><i class="fas fa-adjust"></i></button></li>
<li>Press Ctrl+R to reload the page in case of any error</li>
<li>ENJOY</li>
</ul>


<script>
function dark() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>


</body>
</html>
