<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">  
<link rel="icon" type="image/x-icon" href="favicon.ico">  
<title>Physics Family Week 2022</title>
<script src="https://unpkg.com/feather-icons"></script>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: absolute;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #cbce9d;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #f30606;
}

.button1:hover {
  background-color: #ff1010;
  color: white;
}



</style>


<style>

body {
  background: url("background.png"); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #c9ff17 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ff0909;
}

.bottom svg {
  stroke: #8d1857;
  fill: #e2007cd9;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>

<!--notice popup-->
<div class='popup'>
    <div class='cnt223'>
    <h1>Important Notice</h1>
    <p>
    <img src="poster.png" style="max-width: 100%; height: auto;">
    <br/>
    <br/>
    <a href='' class='close'>
    <button class="button button1">Close</button>
    </a>
    </p>
    </div>
    </div>

    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="logo.jpeg" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-orange w3-round" style="font-weight: bolder;">FAMILY WEEK CELEBRATION</span></p>
        <p style="font-weight: bolder;">11th - 16th SEPTEMBER, 2022</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">ABOUT FAMILY WEEK</h4>
      <div class="links-container">
        <a href="introduction.pdf" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Introduction</a>
        <br>
        <a href="events.pdf" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Events</a>
        <br>
        <a href="rulebook.pdf" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Rulebook</a>
      </div>

      

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">REGISTRATION (Mandatory for all)<br>[Only team leader can register their team.]</h4>
      <div class="links-container">
        <a href="https://forms.gle/6wX4UTfeyrBfk9vUA" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Physics Hunt</a>
      </div>



      <h4 class="margin-top-2" style="text-align: center;">REGISTRATION (SOLO)</h4>
      <div class="links-container">
        <a href="https://forms.gle/Gvh9zyuxwt7d7MX28" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Register here for all solo events</a>
      </div>


      <h4 class="margin-top-2" style="text-align: center;">REGISTRATION (DOUBLES)</h4>
      <div class="links-container">
        <a href="https://forms.gle/7rLQzJSwpHs6MNtC6" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Badminton (Doubles)</a>
        <br>
        <a href="https://forms.gle/SQZ52jmLGWkNgnys7" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Table Tennis (Doubles)</a>
      </div>


      <!-- Links section 3. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">REGISTRATION (GROUP)</h4>
      <div class="links-container">
        <a href="https://forms.gle/VcqTKDbHNEwtJSUD7" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Futsal</a>
        <br>
        <a href="https://forms.gle/5A3Wq7x7cnRw2ZFR9" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Basketball</a>
<br>
        <a href="https://forms.gle/zp13qQMxzzt6JndZA" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Dancing</a>
<br>
<a href="https://forms.gle/pHQdXU9FoTdf89hR8" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Singing & Music</a>
<br>
        <a href="https://forms.gle/PQ86evse9Lq1rJHz6" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Debate</a>
<br>
<a href="https://forms.gle/2KSkXDGjuhNpUvGa8" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Collage</a>
      </div>

      <!-- Links section 3. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">ORGANIZERS</h4>
      <div class="links-container">
        <a href="Organizers.pdf" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Committee</a>
      </div>

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <span style="vertical-align: 7px;">© 2022 - Family Week Organizers ©</span>
      </div>

    </div>
    <script>
      feather.replace()
    </script>


<!--confetti-->

<script src="confetti.js"></script>
<!-- Confetti  JS-->
<script>

    // start

    const start = () => {
        setTimeout(function() {
            confetti.start()
        }, 1000); // 1000 is time that after 1 second start the confetti ( 1000 = 1 sec)
    };

    //  Stop

    const stop = () => {
        setTimeout(function() {
            confetti.stop()
        }, 5000); // 5000 is time that after 5 second stop the confetti ( 5000 = 5 sec)
    };

    start();
    stop();
</script>


<!-- notice popup js -->
<script type='text/javascript'>
    $(function(){
    var overlay = $('<div id="overlay"></div>');
    overlay.show();
    overlay.appendTo(document.body);
    $('.popup').show();
    $('.close').click(function(){
    $('.popup').hide();
    overlay.appendTo(document.body).remove();
    return false;
    });
    
    
     
    
    $('.x').click(function(){
    $('.popup').hide();
    overlay.appendTo(document.body).remove();
    return false;
    });
    });
    </script>


  </body>  
</html>

